StepInIT/listStudent.xaml

<Window x:Class="StepInIT.listStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StepInIT"
        mc:Ignorable="d"
        Title="listStudent" Height="450" Width="800" Background="#BF00FFFF">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Column="1" Grid.Row="0" Background="#7F000000" Width="145" Height="40" CornerRadius="10" >
            <TextBlock Text="Список студентов"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="1" Background="#BF000000">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Left" FontSize="15" TextWrapping="Wrap" Margin="10" Text="1 студент" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" FontSize="15" TextWrapping="Wrap" Margin="10" Text="2 студент" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" FontSize="15" TextWrapping="Wrap" Margin="10" Text="3 студент" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
                </StackPanel>
            </Border>
            <Border Grid.Column="2" Grid.Row="1" Background="#BF000000">
            </Border>
            <Border Grid.Column="1" Grid.Row="2" Background="#BF000000">
            </Border>
            <Border Grid.Column="2" Grid.Row="2" Background="#BF000000">
            </Border>
            
            
            <Border Grid.Column="0" Grid.Row="2">
                <Button Content="Назад" Margin="45" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Width="91" FontSize="16" FontWeight="Bold"/>
            </Border>
        </Grid>
        
    </Grid>
</Window>
