StepInIT/MainWindow.xaml

<Window x:Class="StepInIT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StepInIT"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" Background="Blue">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#BF000000" CornerRadius="10" Width="170">
                <TextBlock Text="Авторизация" HorizontalAlignment="Center" FontSize="25"   Foreground="White"  />
            </Border>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="112*"/>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#BF000000" Width="100" CornerRadius="10" Height="33">
                    <TextBlock Text="Логин" FontSize="25" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold"  />
                </Border>
                <Border Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#BF000000" Width="100" CornerRadius="10" Height="33">
                    <TextBox HorizontalAlignment="Center"   Width="120"   Height="30"/>
                </Border>
                <Border  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#BF000000" Width="100" CornerRadius="10" Height="33">
                    <TextBlock Text="Пароль" FontSize="25" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold"  />
                </Border>
                <Border Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#BF000000" Width="100" CornerRadius="10" Height="33">
                    <TextBox HorizontalAlignment="Center"   Width="120"   Height="30"/>
                </Border>
            </Grid>
            <Border Grid.Column="1" Grid.Row="2">
                <Button Content="Войти" HorizontalAlignment="Right"  Margin="30" VerticalAlignment="Top" Height="40" Width="100" FontSize="15" FontWeight="Bold"/>
            </Border>
        </Grid>

    </Grid>
</Window>
