StepInIT/manager.xaml

<Window x:Class="StepInIT.manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StepInIT"
        mc:Ignorable="d"
        Title="manager" Height="450" Width="900">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Column="1" Grid.Row="1" Background="#BF000000"/>
            <Border  VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="#BF000000" CornerRadius="10" Grid.Column="0" Grid.Row="0"  Margin="10">
                <TextBlock Text="Окно менеджера" FontSize="30" HorizontalAlignment="Center"  VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
            </Border>
            <Border  VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="#BF000000" CornerRadius="10" Grid.Column="1" Grid.Row="0" Margin="10" >
                <TextBlock Text="Статистика" FontSize="30" HorizontalAlignment="Center"  VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
            </Border>
            <Border  VerticalAlignment="Top" HorizontalAlignment="Left" Background="#BF000000" CornerRadius="10" Grid.Column="0" Grid.Row="1" Margin="10" >
                <StackPanel>
                    <Border  VerticalAlignment="Top" HorizontalAlignment="Center" CornerRadius="10" Grid.Column="0" Grid.Row="1" Margin="10" >
                        <TextBlock Text="Новый пользователь" FontSize="20" HorizontalAlignment="Center"  VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
                    </Border>

                    <Border  VerticalAlignment="Top" HorizontalAlignment="Left" Background="#BF000000" CornerRadius="10" Grid.Column="0" Grid.Row="1" Margin="10" >
                        <Button Content="зарегистрировать нового пользователя" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="45" Width="240" FontWeight="Bold"/>
                    </Border>

                    <Border  VerticalAlignment="Top" HorizontalAlignment="Left" Background="#BF000000" CornerRadius="10" Grid.Column="0" Grid.Row="1" Margin="10"  >
                        <Button Content="назначить предметы и группы" HorizontalAlignment="Left"  VerticalAlignment="Top"  Height="45" Width="233" FontWeight="Bold"/>
                    </Border>

                    <Border  VerticalAlignment="Top" HorizontalAlignment="Left" Background="#BF000000" CornerRadius="10" Grid.Column="0" Grid.Row="1" Margin="10" >
                        <Button Content="добавить отзыв" HorizontalAlignment="Left"  VerticalAlignment="Top"  Height="45" Width="233" FontWeight="Bold"/>
                    </Border>

                    <Border  VerticalAlignment="Top" HorizontalAlignment="Left" Background="#BF000000" CornerRadius="10" Grid.Column="0" Grid.Row="1" Margin="10" >
                    </Border>

                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
