StepInIT/report.xaml

<Window x:Class="StepInIT.report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StepInIT"
        mc:Ignorable="d"
        Title="report" Height="450" Width="800" Background="Peru">
    <Grid>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            <Border Grid.Column="1" Grid.Row="2">
                <Button Content="Отправить" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20" Height="30" Width="100" FontSize="16" FontWeight="Bold"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="0" Background="#BF000000" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Margin="20" CornerRadius="10">
                <Label Content="Отчет" HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold"/>
            </Border>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="112*"/>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="0" Background="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="30" CornerRadius="10" >
                    <TextBlock Text="Дата" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="0" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="10" >
                    <TextBox  HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" Height="30"/>
                </Border>
                <Border Grid.Column="0" Grid.Row="1" Background="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="30" CornerRadius="10" >
                    <TextBlock Text="Тема" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="1" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <TextBox  HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" Height="30"/>
                </Border>
                <Border Grid.Column="0" Grid.Row="2" Background="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="30" CornerRadius="10" >
                    <TextBlock Text="Оценки" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="2" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <TextBox  HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" Height="30"/>
                </Border>
                <Border Grid.Column="0" Grid.Row="3" Background="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Height="30" CornerRadius="10" >
                    <TextBlock Text="Н/Б" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                </Border>
                <Border Grid.Column="1" Grid.Row="3" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <TextBox  HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" Height="30"/>
                </Border>

            </Grid>
            <Border Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="20">
        <Button Content="назад"  Height="30" Width="91"/>
            </Border>
        </Grid>
    </Grid>
</Window>
