StepInIT/Student2.xaml

<Window x:Class="StepInIT.Student2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StepInIT"
        mc:Ignorable="d"
        Title="Student2" Height="450" Width="800" Background="WhiteSmoke">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Width="300" Height="30" CornerRadius="10" Background="#BF000000" Margin="10">
                <TextBlock Text="Оценки за прошлый курс" FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </Border>
            <Border Grid.Column="1" Grid.Row="1" Background="#BF000000" />
            <Border Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Width="120" Height="30" CornerRadius="10" Background="#BF000000" Margin="10">
                <Button Content="текущий курс" FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Background="{x:Null}"  />
            </Border>
            <Border Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Width="125" Height="30" CornerRadius="10" Background="#BF000000" Margin="10">
                <Button Content="прошлый курс" FontSize="15" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Background="{x:Null}" />
            </Border>
        </Grid>
    </Grid>
</Window>
