StepInIT/subjectTeacher.xaml

<Window x:Class="StepInIT.subjectTeacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StepInIT"
        mc:Ignorable="d"
        Title="subjectTeacher" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="1" Background="#BF000000" />
        <Border Grid.Column="2" Grid.Row="1" Background="#BF000000"/>
        <Border Grid.Column="1" Grid.Row="2" Background="#BF000000"/>
        <Border Grid.Column="2" Grid.Row="2" Background="#BF000000"/>
        <Border Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Background="#BF000000" Width="100" CornerRadius="10">
            <TextBlock Text="Расписание" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White"/>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0" Background="#7F000000" Width="75" Height="30" CornerRadius="10" >
                <TextBlock Text="дата" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="0" CornerRadius="10">
                <TextBox Width="115" Height="30" />
            </Border>
            <Border Grid.Column="0" Grid.Row="1" Background="#7F000000" Width="75" Height="30" CornerRadius="10" >
                <TextBlock Text="предмет" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="1" CornerRadius="10">
                <TextBox Width="115" Height="30" />
            </Border>
            <Border Grid.Column="0" Grid.Row="2" Background="#7F000000" Width="130" Height="30" CornerRadius="10" >
                <TextBlock Text="Преподаватель" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="2" CornerRadius="10">
                <TextBox Width="115" Height="30" />
            </Border>
        </Grid>
        <Border Grid.Column="0" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" Grid.Row="2" Background="#7F000000" Width="110" Height="40" CornerRadius="10">
            <Button Content="назад"  Height="30" Width="91" FontSize="16" FontWeight="Bold" />
        </Border>
        <Border Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Center"  Background="#7F000000" Width="110" Height="40" CornerRadius="10" >
            <Button Content="Сохранить" Height="30" Width="91" FontSize="16" FontWeight="Bold"/>
        </Border>
    </Grid>
</Window>
