StepInIT/teacher.xaml

<Window x:Class="StepInIT.teacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StepInIT"
        mc:Ignorable="d"
        Title="teacher" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.85*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Grid.Column="1" Background="#E5000000"/>
            <Border Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20" Background="#CC000000" CornerRadius="10">
                <TextBlock Text="Окно преподавателя" HorizontalAlignment="Left" FontSize="30"  VerticalAlignment="Top" Foreground="White" FontWeight="Bold" />
            </Border>
            <Border Grid.Column="0" Grid.Row="1">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Button Content="Список студентов" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="203" FontSize="16" FontWeight="Bold"/>
                    <Button Content="Отчет"  Margin="10" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="37" Width="203" FontSize="16" FontWeight="Bold"/>
                    <Button Content="Отзывы"  Margin="10" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="37" Width="203" FontSize="16" FontWeight="Bold"/>
                </StackPanel>
            </Border>
            <Border Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="40" Width="150" Margin="20" Background="#BF000000" CornerRadius="10">
                <TextBlock  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Дисциплины" Foreground="White" FontWeight="Bold"/>
            </Border>
        </Grid>
    </Grid>
</Window>
